# Home Assistant
HA_CONFIG_PATH=./volumes/homeassistant
# Generar un token de GitHub en https://github.com/settings/tokens con permisos 'read:packages'
HA_GITHUB_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# MQTT
MQTT_CONFIG_PATH=./volumes/mosquitto/config
MQTT_LOG_PATH=./volumes/mosquitto/log
MQTT_DATA_PATH=./volumes/mosquitto/data

# Zigbee2MQTT
ZIGBEE2MQTT_DATA=./zigbee2mqtt/data

# ESPHome
ESPHOME_CONFIG=./volumes/esphome

# Mqtt Credentials (utilizados para autenticación)
MQTT_USERNAME=homeassistant
MQTT_PASSWORD=TuContraseñaSeguraAquí123!

# Zona horaria (opcional, ya definido en el docker-compose)
TIMEZONE=America/Argentina/Buenos_Aires